<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepVarzeaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_morador" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="250" />
    <Property Name="data" Type="datetime" />
    <Property Name="valor" Type="float" />
  </EntityType>
  <EntityType Name="GASTO_MORADOR">
    <Key>
      <PropertyRef Name="id_gasto_morador" />
    </Key>
    <Property Name="id_gasto_morador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_morador" Type="int" Nullable="false" />
    <Property Name="id_gasto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MORADOR">
    <Key>
      <PropertyRef Name="id_morador" />
    </Key>
    <Property Name="id_morador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="250" />
    <Property Name="ano" Type="numeric" Precision="4" Scale="0" />
    <Property Name="email" Type="varchar" MaxLength="150" />
    <Property Name="ativo" Type="numeric" Precision="1" Scale="0" />
    <Property Name="login" Type="varchar" MaxLength="20" />
    <Property Name="senha" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_GASTO_MORADOR">
    <End Role="MORADOR" Type="Self.MORADOR" Multiplicity="1" />
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MORADOR">
        <PropertyRef Name="id_morador" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="id_morador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTOMORADOR_GASTO">
    <End Role="GASTO" Type="Self.GASTO" Multiplicity="1" />
    <End Role="GASTO_MORADOR" Type="Self.GASTO_MORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GASTO">
        <PropertyRef Name="id_gasto" />
      </Principal>
      <Dependent Role="GASTO_MORADOR">
        <PropertyRef Name="id_gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTOMORADOR_MORADOR">
    <End Role="MORADOR" Type="Self.MORADOR" Multiplicity="1" />
    <End Role="GASTO_MORADOR" Type="Self.GASTO_MORADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MORADOR">
        <PropertyRef Name="id_morador" />
      </Principal>
      <Dependent Role="GASTO_MORADOR">
        <PropertyRef Name="id_morador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepVarzeaModelStoreContainer">
    <EntitySet Name="GASTO" EntityType="Self.GASTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GASTO_MORADOR" EntityType="Self.GASTO_MORADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MORADOR" EntityType="Self.MORADOR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GASTO_MORADOR" Association="Self.FK_GASTO_MORADOR">
      <End Role="MORADOR" EntitySet="MORADOR" />
      <End Role="GASTO" EntitySet="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTOMORADOR_GASTO" Association="Self.FK_GASTOMORADOR_GASTO">
      <End Role="GASTO" EntitySet="GASTO" />
      <End Role="GASTO_MORADOR" EntitySet="GASTO_MORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTOMORADOR_MORADOR" Association="Self.FK_GASTOMORADOR_MORADOR">
      <End Role="MORADOR" EntitySet="MORADOR" />
      <End Role="GASTO_MORADOR" EntitySet="GASTO_MORADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>