<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0990ddc5760c4077b29c75198b8a96db" Name="Diagram1">
        <EntityTypeShape EntityType="RepVarzeaModel.GASTO" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepVarzeaModel.GASTO_MORADOR" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepVarzeaModel.MORADOR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RepVarzeaModel.FK_GASTO_MORADOR" ManuallyRouted="false" />
        <AssociationConnector Association="RepVarzeaModel.FK_GASTOMORADOR_GASTO" ManuallyRouted="false" />
        <AssociationConnector Association="RepVarzeaModel.FK_GASTOMORADOR_MORADOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>