<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepVarzeaModelStoreContainer" CdmEntityContainer="RepVarzeaEntities">
    <EntitySetMapping Name="GASTO">
      <EntityTypeMapping TypeName="RepVarzeaModel.GASTO">
        <MappingFragment StoreEntitySet="GASTO">
          <ScalarProperty Name="id_gasto" ColumnName="id_gasto" />
          <ScalarProperty Name="id_morador" ColumnName="id_morador" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GASTO_MORADOR">
      <EntityTypeMapping TypeName="RepVarzeaModel.GASTO_MORADOR">
        <MappingFragment StoreEntitySet="GASTO_MORADOR">
          <ScalarProperty Name="id_gasto_morador" ColumnName="id_gasto_morador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MORADOR">
      <EntityTypeMapping TypeName="RepVarzeaModel.MORADOR">
        <MappingFragment StoreEntitySet="MORADOR">
          <ScalarProperty Name="id_morador" ColumnName="id_morador" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_GASTOMORADOR_GASTO" TypeName="RepVarzeaModel.FK_GASTOMORADOR_GASTO" StoreEntitySet="GASTO_MORADOR">
      <EndProperty Name="GASTO">
        <ScalarProperty Name="id_gasto" ColumnName="id_gasto" />
      </EndProperty>
      <EndProperty Name="GASTO_MORADOR">
        <ScalarProperty Name="id_gasto_morador" ColumnName="id_gasto_morador" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GASTOMORADOR_MORADOR" TypeName="RepVarzeaModel.FK_GASTOMORADOR_MORADOR" StoreEntitySet="GASTO_MORADOR">
      <EndProperty Name="MORADOR">
        <ScalarProperty Name="id_morador" ColumnName="id_morador" />
      </EndProperty>
      <EndProperty Name="GASTO_MORADOR">
        <ScalarProperty Name="id_gasto_morador" ColumnName="id_gasto_morador" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>