<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepVarzeaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GASTO">
    <Key>
      <PropertyRef Name="id_gasto" />
    </Key>
    <Property Name="id_gasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_morador" Type="Int32" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="DateTime" />
    <Property Name="valor" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="MORADOR" Relationship="Self.FK_GASTO_MORADOR" FromRole="GASTO" ToRole="MORADOR" />
    <NavigationProperty Name="GASTO_MORADOR" Relationship="Self.FK_GASTOMORADOR_GASTO" FromRole="GASTO" ToRole="GASTO_MORADOR" />
  </EntityType>
  <EntityType Name="GASTO_MORADOR">
    <Key>
      <PropertyRef Name="id_gasto_morador" />
    </Key>
    <Property Name="id_gasto_morador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="GASTO" Relationship="Self.FK_GASTOMORADOR_GASTO" FromRole="GASTO_MORADOR" ToRole="GASTO" />
    <NavigationProperty Name="MORADOR" Relationship="Self.FK_GASTOMORADOR_MORADOR" FromRole="GASTO_MORADOR" ToRole="MORADOR" />
  </EntityType>
  <EntityType Name="MORADOR">
    <Key>
      <PropertyRef Name="id_morador" />
    </Key>
    <Property Name="id_morador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ano" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ativo" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GASTO" Relationship="Self.FK_GASTO_MORADOR" FromRole="MORADOR" ToRole="GASTO" />
    <NavigationProperty Name="GASTO_MORADOR" Relationship="Self.FK_GASTOMORADOR_MORADOR" FromRole="MORADOR" ToRole="GASTO_MORADOR" />
  </EntityType>
  <Association Name="FK_GASTO_MORADOR">
    <End Type="Self.MORADOR" Multiplicity="1" Role="MORADOR" />
    <End Type="Self.GASTO" Multiplicity="0..1" Role="GASTO" />
    <ReferentialConstraint>
      <Principal Role="MORADOR">
        <PropertyRef Name="id_morador" />
      </Principal>
      <Dependent Role="GASTO">
        <PropertyRef Name="id_gasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GASTOMORADOR_GASTO">
    <End Type="Self.GASTO" Multiplicity="1" Role="GASTO" />
    <End Type="Self.GASTO_MORADOR" Multiplicity="*" Role="GASTO_MORADOR" />
  </Association>
  <Association Name="FK_GASTOMORADOR_MORADOR">
    <End Type="Self.MORADOR" Multiplicity="1" Role="MORADOR" />
    <End Type="Self.GASTO_MORADOR" Multiplicity="*" Role="GASTO_MORADOR" />
  </Association>
  <EntityContainer Name="RepVarzeaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GASTO" EntityType="Self.GASTO" />
    <EntitySet Name="GASTO_MORADOR" EntityType="Self.GASTO_MORADOR" />
    <EntitySet Name="MORADOR" EntityType="Self.MORADOR" />
    <AssociationSet Name="FK_GASTO_MORADOR" Association="Self.FK_GASTO_MORADOR">
      <End EntitySet="MORADOR" Role="MORADOR" />
      <End EntitySet="GASTO" Role="GASTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTOMORADOR_GASTO" Association="Self.FK_GASTOMORADOR_GASTO">
      <End EntitySet="GASTO" Role="GASTO" />
      <End EntitySet="GASTO_MORADOR" Role="GASTO_MORADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_GASTOMORADOR_MORADOR" Association="Self.FK_GASTOMORADOR_MORADOR">
      <End EntitySet="MORADOR" Role="MORADOR" />
      <End EntitySet="GASTO_MORADOR" Role="GASTO_MORADOR" />
    </AssociationSet>
  </EntityContainer>
</Schema>